src/main/proto/Taxi.proto

package seta.proto.taxi;

message TaxiMessage {
  required int32 id = 1;
  required double startX = 2;
  required double startY = 3;
  required int32 port = 4;
  required string ip = 5;
}

message AddTaxiResponseMessage {
  required bool added = 1;
}

message RideRequestMessage {
  required int32 id = 1;
  required double startX = 2;
  required double startY = 3;
  required double endX = 4;
  required double endY = 5;
}

message ElectionRequestMessage {
  required double taxiDistance = 1;
  required int32 taxiBattery = 2;
  required int32 taxiId = 3;
  required RideRequestMessage rideRequest = 4;
}

message ChargingRequestMessage {
  required int32 taxiId = 1;
  required int32 stationId = 2;
  required int64 timestamp = 3;
}

message ChargingResponseMessage {
  required bool ok = 1;
}

message ElectionResponseMessage {
  required bool ok = 1;
}

service TaxiService {
  rpc AddTaxi(TaxiMessage) returns (AddTaxiResponseMessage);
  rpc SendElection(ElectionRequestMessage) returns (ElectionResponseMessage);
  rpc SendChargingRequest(ChargingRequestMessage) returns (ChargingResponseMessage);
}